<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ua.ico</ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ua.png" />
    <None Remove="uk.png" />
    <None Remove="Ukraine-new.jpg" />
    <None Remove="Ukraine.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ua.png" />
    <Resource Include="uk.png" />
    <Resource Include="Ukraine-new.jpg" />
    <Resource Include="Ukraine.png" />
  </ItemGroup>

</Project>
